{
  "name": "streamophone-streamer",
  "version": "0.1.0",
  "description": "Streamophone Streamer",
  "main": "src/index.js",
  "author": "rlods",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js --exec babel-node",
    "prod:build": "babel src -d build/src --source-root src/index.js --copy-files",
    "prod:start": "NODE_ENV=production node build/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
